<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        .loader {
            width: 100px;
            height: 100px;
            border: 20px solid rgb(172, 172, 172);
            border-top: 20px solid black;
            border-radius: 50%;
            animation-name: spin;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .loder2 {
            width: 100px;
            height: 100px;
            margin: auto;
            border-radius: 50%;
            border: 13px solid black;
            border-top: 13px solid white;
            border-bottom: 13px solid white;
            animation: spin2 2s linear infinite;
        }

        .lod1 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 130px;
            height: 130px;
            border-radius: 50%;
            border: 10px solid rgb(20, 17, 17);
            border-top-color:white;
            animation: spin3 2s linear infinite forwards;
        
        }

        .lodbache {
            width: 100px;
            height: 100px;
            border-radius: 50%;
           border: 8px solid black;
           border-top-color: transparent;
           border-bottom-color:transparent ;
           border-left-color:transparent ;
           animation: spin3 1s linear infinite backwards;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }

        }

        @keyframes spin2 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes spin3 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loader">
    </div>
    <div class="loder2">

    </div>
    <div class="lod1">
        <div class="lodbache"></div>
    </div>
</body>

</html>